@import url('https://fonts.googleapis.com/css?family=Roboto|Pacifico');
:root {
  --black: #272727;
  --grey: #2f372e;
}

html {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif;
  font-weight: 900;
  font-size: 10px;
  color: white;
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background-image: url("none"),
   linear-gradient(110deg, #3ca55c, #b5ac49);
  background-size: 340px, auto;
  min-height: calc(100vh - 100px);
  margin: 50px;
  /* background: white; */
  background-position: fixed;
  letter-spacing: -1px;
  font-size: 15px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 5px 0;
}

.item {

  display: grid;
  justify-content: center;
  align-items: center;
  border: 5px solid rgba(0, 0, 0, 0.03);
  border-radius: 3px;
  font-size: 35px;
  background-color: #ffc600; 
}

.item p {
  margin: 0 0 5px 0;
}


button {
  background: #f5e7dd;
  border: 0;
  padding: 10px 20px;
}

img {
  max-width: 100%;
}

/* wrapper */

.wrapper {
  display: grid;
  max-width: 1000px;
  margin: auto;
  grid-gap: 20px;
}

.top {
  display: grid;
  grid-gap: 20px;
  grid-template-areas: 
    "hero hero text1"
    "hero hero text2"
    "hero hero text3"
}

.hero {
  grid-area: hero;
  min-height: 300px;
  background: white url(../images/hero-img.jpg);
  background-size: cover;
  background-position: top right;
  padding: 20px;
  font-size: 30px; 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero name {
  color: #ffffff;
  padding: 10px;
  text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
}

.hero a {
  text-decoration: none;
}
.hero img {
  height: 35px;
  margin: 5px;
}

.text {
  display: grid;
  align-items: center;
  justify-content: center;
}

.text1 {
  grid-area: text1;
  background: url("../images/code.jpg");
  background-size: cover;
}

.text2 {
  grid-area: text2;
  background: url("../images/coffee.jpg");
  background-size: cover;
  background-position: right;
}

.text3 {
  grid-area: text3;
  background: url("../images/telescope.jpg");
  background-size: cover;
}

.likes {
  color: white; 
  text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
  font-size: 30px;
  font-weight: 150;
  padding: 5px;
}

.projects {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
}

.project {
  background: var(--grey);
  padding: 10px;
  border: 1px var(--grey);
  font-size: 15px;
  font-weight: 500;
  text-align: center;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}

.project h4 {
  word-spacing: 5px;
}

.project a {
  color: white;
}

.section_title {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-gap: 20px;
  align-items: center;
}

.section_title:before, .section_title:after {
  display: block;
  content: '';
  height : 10px;
  background: linear-gradient(to var(--direction, left), var(--grey), transparent);
}

.section_title:after {
  --direction: right;
}

/* About Section */

.about {
  background: var(--grey);
  padding: 50px;
  display: grid;
  align-items: center;
}

.about p {
  font-size: 15px;
  font-weight: 500;
}

/* Footer */

footer {
  width: 100%;
  padding: 20px 0px;
  display: flex;
  justify-content: center;
}


@media (max-width: 700px) {
  .top {
    grid-template-areas: 
      "hero hero"
      "text1 text2 text3"
  }
}